FROM amazonlinux:2

WORKDIR /workspace

ENV DEBIAN_FRONTEND=noninteractive

RUN yum update -y
RUN yum install -y https://vault.centos.org/centos/7/extras/x86_64/Packages/centos-release-scl-rh-2-3.el7.centos.noarch.rpm

# http://mirror.centos.org/centos/7/ is deprecated, so we changed the above link to `https://vault.centos.org`,
# and we have to change the baseurl in the repo file to the working mirror (from mirror.centos.org to vault.centos.org)
RUN sed -i 's/mirrorlist=/#mirrorlist=/g' /etc/yum.repos.d/CentOS-SCLo-scl-rh.repo                        # Disable mirrorlist
RUN sed -i 's/#baseurl=http:\/\/mirror/baseurl=http:\/\/vault/g' /etc/yum.repos.d/CentOS-SCLo-scl-rh.repo # Enable a working baseurl

RUN yum install -y wget git make which devtoolset-11-gcc devtoolset-11-gcc-c++ devtoolset-11-make \
  rsync unzip tar awscli libffi-devel clang openssl11 openssl11-devel
RUN ln -s `which openssl11` /usr/bin/openssl

RUN wget https://github.com/Kitware/CMake/releases/download/v3.25.1/cmake-3.25.1-linux-$(uname -m).sh
RUN chmod u+x ./cmake-3.25.1-linux-$(uname -m).sh
RUN ./cmake-3.25.1-linux-$(uname -m).sh --skip-license --prefix=/usr/local --exclude-subdir

RUN source /opt/rh/devtoolset-11/enable

RUN cp /opt/rh/devtoolset-11/enable /etc/profile.d/scl-devtoolset-11.sh

ENV PATH="/opt/rh/devtoolset-11/root/usr/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/rh/devtoolset-11/root/usr/lib64:${LD_LIBRARY_PATH}"

COPY .install /workspace/.install

ARG REDIS_REF=unstable
ARG SANITIZER=
RUN chmod +x /workspace/.install/install_redis.sh && REDIS_REF=${REDIS_REF} SANITIZER=${SANITIZER} /workspace/.install/install_redis.sh

RUN curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR="/usr/local/bin" sh
ENV PATH="/usr/local/bin:${PATH}"
RUN uv venv --python=3.11 /opt/.venv
ENV VIRTUAL_ENV=/opt/.venv
ENV PATH="/opt/.venv/bin:${PATH}"
COPY requirements_docker.txt /workspace/requirements.txt
RUN uv pip install -r requirements.txt
