FROM debian:bullseye

WORKDIR /workspace
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y git

COPY .install /workspace/.install
RUN cd /workspace/.install && ./install_script.sh

ARG REDIS_REF=unstable
ARG SANITIZER=
COPY .install/install_redis.sh /tmp/install_redis.sh
RUN chmod +x /tmp/install_redis.sh && REDIS_REF=${REDIS_REF} SANITIZER=${SANITIZER} /tmp/install_redis.sh

RUN curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR="/usr/local/bin" sh
ENV PATH="/usr/local/bin:${PATH}"
RUN uv venv --python=3.9 /opt/.venv
ENV VIRTUAL_ENV=/opt/.venv
ENV PATH="/opt/.venv/bin:${PATH}"
COPY requierments_docker.txt /workspace/requierments.txt
RUN uv pip install -r requierments.txt
