FROM ubuntu:18.04

WORKDIR /workspace
ENV DEBIAN_FRONTEND=noninteractive

# Make apt resilient to transient network/CDN failures (e.g. archive.ubuntu.com /
# deb.debian.org "Connection reset by peer" on GitHub Actions runners). See MOD-14715.
RUN printf 'Acquire::Retries "3";\nAcquire::http::Timeout "30";\nAcquire::https::Timeout "30";\n' \
    > /etc/apt/apt.conf.d/80-retries

RUN apt update -qq \
    && apt upgrade -yqq \
    && apt dist-upgrade -yqq \
    && apt install -yqq software-properties-common unzip rsync \
    && add-apt-repository universe -y \
    && apt update \
    && apt install -yqq build-essential wget curl make gcc-8 g++-8 openssl libssl-dev cargo binfmt-support \
    lsb-core libclang-dev clang zlib1g-dev jq automake libtool git \
    && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-8 80 --slave /usr/bin/g++ g++ /usr/bin/g++-8

RUN wget https://cmake.org/files/v3.28/cmake-3.28.0.tar.gz \
    && tar -xzvf cmake-3.28.0.tar.gz \
    && cd cmake-3.28.0 \
    && ./configure \
    && make -j$(nproc) \
    && make install \
    && cd .. \
    && rm -rf cmake-3.28.0 cmake-3.28.0.tar.gz \
    && ln -sf /usr/local/bin/cmake /usr/bin/cmake

COPY .install /workspace/.install

ARG REDIS_REF=unstable
ARG SANITIZER=
RUN chmod +x /workspace/.install/install_redis.sh && REDIS_REF=${REDIS_REF} SANITIZER=${SANITIZER} /workspace/.install/install_redis.sh


RUN curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR="/usr/local/bin" sh
ENV PATH="/usr/local/bin:${PATH}"
RUN uv venv --python=3.11 /opt/.venv
ENV VIRTUAL_ENV=/opt/.venv
ENV PATH="/opt/.venv/bin:${PATH}"
COPY requirements_docker.txt /workspace/requirements.txt
RUN uv pip install -r requirements.txt
