# AlmaLinux 9.x
FROM almalinux:9

WORKDIR /workspace
ENV DEBIAN_FRONTEND=noninteractive

# Install build/test deps via the per-OSNICK installer (.install/os/alma9.sh
# layers gcc-toolset-13 over the RHEL base and drops a /etc/profile.d snippet).
COPY .install /workspace/.install
RUN bash /workspace/.install/install_script.sh
RUN chmod +x /workspace/.install/install_cmake.sh && /workspace/.install/install_cmake.sh

ENV PATH="/opt/rh/gcc-toolset-13/root/usr/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/rh/gcc-toolset-13/root/usr/lib64:${LD_LIBRARY_PATH}"

ARG REDIS_REF=unstable
ARG SANITIZER=
RUN chmod +x /workspace/.install/install_redis.sh && REDIS_REF=${REDIS_REF} SANITIZER=${SANITIZER} /workspace/.install/install_redis.sh

RUN curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR="/usr/local/bin" sh
ENV PATH="/usr/local/bin:${PATH}"
RUN uv venv --python=3.11 /opt/.venv
ENV VIRTUAL_ENV=/opt/.venv
ENV PATH="/opt/.venv/bin:${PATH}"
COPY requirements_docker.txt /workspace/requirements.txt
RUN uv pip install -r requirements.txt
