FROM amazonlinux:2

WORKDIR /workspace

ENV DEBIAN_FRONTEND=noninteractive

RUN yum update -y
# devtoolset-11 is only available on x86_64, not ARM64
RUN yum install -y wget git make which gcc gcc-c++ \
    rsync unzip tar awscli libffi-devel clang openssl11 openssl11-devel python3-devel && \
    if [ "$(uname -m)" = "x86_64" ]; then \
    yum install -y devtoolset-11-gcc devtoolset-11-gcc-c++ devtoolset-11-make; \
    fi
RUN ln -s `which openssl11` /usr/bin/openssl

RUN if [ -d "/opt/rh/devtoolset-11/root/usr/bin" ]; then \
    ln -sf /opt/rh/devtoolset-11/root/usr/bin/gcc /usr/local/bin/gcc && \
    ln -sf /opt/rh/devtoolset-11/root/usr/bin/g++ /usr/local/bin/g++ && \
    ln -sf /opt/rh/devtoolset-11/root/usr/bin/cc /usr/local/bin/cc; \
    fi
ENV PATH="/usr/local/bin:${PATH}"

COPY .install /workspace/.install

ARG REDIS_REF=unstable
ARG SANITIZER=
RUN chmod +x /workspace/.install/install_redis.sh && REDIS_REF=${REDIS_REF} SANITIZER=${SANITIZER} /workspace/.install/install_redis.sh

RUN curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR="/usr/local/bin" sh
ENV PATH="/usr/local/bin:${PATH}"
RUN uv venv --python=3.11 /opt/.venv
ENV VIRTUAL_ENV=/opt/.venv
ENV PATH="/opt/.venv/bin:${PATH}"
COPY requirements_docker.txt /workspace/requirements.txt
RUN uv pip install -r requirements.txt
